<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            border: 2px solid red;
        }

        .container {
            border: 5px solid blue;
            position: relative;
        }

        .box {
            height: 150px;
            width: 150px;
            margin: 10px;
        }

        #box-1 {
            background-color: cornflowerblue;
        }

        #box-2 {
            background-color: rebeccapurple;
            position: absolute;
            top: 0px;
            left: 30px;
            /* top: 30px;
            left: 500px; */

        }

        #box-3 {
            background-color: aquamarine;
        }
    </style>
</head>

<body>
    <h1>Explore Relative and Absolute on more</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Enim maiores vitae nulla modi nam rem possimus, optio
        non atque expedita, aut unde eum voluptatibus architecto quis dicta! Iste, dolorem cumque.</p>
    <div class="container">
        <div class="box" id="box-1">Box1</div>
        <div class="box" id="box-2">Box2</div>
        <div class="box" id="box-3">Box3</div>
    </div>
</body>

</html>